{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bd\'bb\'bd\'d3\'c8\'e7\'cf\'c2\'c4\'da\'c8\'dd\
1\'a1\'a2demo.ipython\'a3\'a8\'cf\'c8\'bf\'b4\'d5\'e2\'b8\'f6\'a3\'ac\'c9\'e6\'bc\'b0\'cf\'c2\'c3\'e6\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'c3\'c4\'e3\'c1\'cb\'bd\'e2\'c6\'e4\'d7\'f7\'d3\'c3\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'a9\
2\'a1\'a2\'cc\'d8\'d5\'f7\'b9\'a4\'b3\'cc-\'c4\'a3\'d0\'cd\'d1\'b5\'c1\'b7\'a3\'a8\'c8\'e7\'c6\'e4\'c3\'fb\'cb\'f9\'ca\'be\'a3\'a9\
3\'a1\'a2data_extract_battle.py \'a3\'a8\'cc\'e1\'c8\'a1X\'cc\'d8\'d5\'f7\'a3\'a9\
4\'a1\'a2data_extract_y.py\'a3\'a8\'cc\'e1\'c8\'a1Y\'cc\'d8\'d5\'f7\'a3\'a9\
5\'a1\'a2data_clean \'a3\'a8\'ca\'fd\'be\'dd\'c7\'e5\'cf\'b4\'ce\'c4\'bc\'fe\'a3\'a9\
6\'a1\'a2\'a1\'aeoutput/extract_result.csv\'a1\'af  + 'output/new_3days_y_2018-03-24.csv'\
    \'a3\'a8\'cc\'d8\'d5\'f7\'b1\'ed\'a3\'ac\'d7\'d0\'cf\'b8\'d1\'d0\'be\'bf\'b1\'d8\'d3\'d0\'b7\'a2\'cf\'d6\'a3\'a9}